# CalendarAPI

.github/workflows/: azure-webapps-dotnet-core.yml  main_calendarapitcc.yml
CalendarAPI/: CalendarAPI.sln
CalendarAPI/CalendarAPI/: CalendarAPI.csproj  CalendarAPI.sln  Program.cs
CalendarAPI/CalendarAPI/Authentication/Controllers/: AuthController.cs
CalendarAPI/CalendarAPI/Authentication/Models/: TokenConfig.cs  TokenDecodeConfig.cs  User.cs
CalendarAPI/CalendarAPI/Authentication/Models/Requests/: LoginUser.cs  NewUser.cs
CalendarAPI/CalendarAPI/Authentication/Repositories/: UserRepository.cs
CalendarAPI/CalendarAPI/Authentication/Services/: TokenService.cs
CalendarAPI/CalendarAPI/Authentication/Utils/: AuthResponsesOperationFilter.cs  Criptography.cs
CalendarAPI/CalendarAPI/Controllers/: EventController.cs  UserController.cs
CalendarAPI/CalendarAPI/Migrations/: 20221219231037_InitialCommit.Designer.cs  20221219231037_InitialCommit.cs  20221220001517_EventTable.Designer.cs  20221220001517_EventTable.cs  20221220002929_UpdateEvent.Designer.cs  20221220002929_UpdateEvent.cs  CalendarDBContextModelSnapshot.cs
CalendarAPI/CalendarAPI/Models/: CalendarDBContext.cs  Event.cs  EventPriority.cs  EventType.cs
CalendarAPI/CalendarAPI/Models/Requests/: CreateEvent.cs  UpdateEvent.cs
CalendarAPI/CalendarAPI/Properties/: launchSettings.json
CalendarAPI/CalendarAPI/Properties/PublishProfiles/: CalendarApiTCC - Zip Deploy.pubxml
CalendarAPI/CalendarAPI/Repositories/: EventRepository.cs
